console.log(
1, (1 && !0) || (!0 && 1), '\n',
2, (1 && !1) || (!0 && 1), '\n',
3, (1 && !0) || (!0 && 0), '\n',
4, !((1 && !0) || (!0 && 1)), '\n',
5, !1, !0, '\n',
6, true && 1, 1 && true, '\n',
7, !false && 0, 0 && !false, '\n',

8, !((1 && !1) || (!1 && 1)), '\n',
9, !((1 && !0) || (!0 && 1)), '\n',
)



console.log(
  1, (1 && !1) || (!1 && 1), '\n',    // false
  2, (0 && !0) || (!0 && 0), '\n',    // false
  3, (1 && !0) || (!1 && 0), '\n',    // true
  4, (0 && !1) || (!0 && 1), '\n',    // true
  '\n',
  
  1, !((1 && !1) || (!1 && 1)), '\n',    // true
  2, !((0 && !0) || (!0 && 0)), '\n',    // true
  3, !((1 && !0) || (!1 && 0)), '\n',    // false
  4, !((0 && !1) || (!0 && 1)), '\n',    // false
  
)


